@import bootstrap-sprockets
@import bootstrap

         
.navbar-default 
	background: rgba(250,250,250, 0.5)
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,2)
	box-shadow: 0 2px 2px 0 rgba(0,0,0,2)
	border: none
	border-radius: 0.5em
	padding: 4px

